DB_POSTGRES_URL="postgres://default:3BFITJgc9Ash@ep-shy-sun-981245-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
DB_POSTGRES_PRISMA_URL="postgres://default:3BFITJgc9Ash@ep-shy-sun-981245-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DB_POSTGRES_URL_NON_POOLING="postgres://default:3BFITJgc9Ash@ep-shy-sun-981245.us-east-2.postgres.vercel-storage.com:5432/verceldb"
DB_POSTGRES_USER="default"
DB_POSTGRES_HOST="ep-shy-sun-981245-pooler.us-east-2.postgres.vercel-storage.com"
DB_POSTGRES_PASSWORD="3BFITJgc9Ash"
DB_POSTGRES_DATABASE="verceldb"

API_PUBLIC_URL=""
TOKEN_SECRET="c01685b2-8ee3-458f-acb2-15b6e23ae2cb"
CLIENT_PUBLIC_URL=["https://deli-junior.vercel.app", "https://alessandrosfood.vercel.app"]

CACHE_REDIS_URL=""
CACHE_REDIS_PORT=5432
CACHE_REDIS_PASSWORD=""

KV_URL="redis://default:2e6557530b8d4ec2a16890ea1f5aa023@subtle-falcon-37051.kv.vercel-storage.com:37051"
KV_REST_API_URL="https://subtle-falcon-37051.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZC7ASQgYzIyMDFmNTItNWQ2Zi00YWUzLWFjODQtMTNjMzdhODg3YWRlMmU2NTU3NTMwYjhkNGVjMmExNjg5MGVhMWY1YWEwMjM="
KV_REST_API_READ_ONLY_TOKEN="ApC7ASQgYzIyMDFmNTItNWQ2Zi00YWUzLWFjODQtMTNjMzdhODg3YWRl9Z8PjHCMWTrZ3McQPEvPf5ty87tVvT9ierVnecJvMmE="